AntiFeatures:NonFreeAdd
Categories:Office
License:Apache2
Web Site:https://code.google.com/p/bitcoinspinner
Source Code:https://code.google.com/p/bitcoinspinner/source
Issue Tracker:https://code.google.com/p/bitcoinspinner/issues
Bitcoin:14VWYvbHd4R7oTFS8kEfoWZFTzbedDgwKg

Auto Name:BitcoinSpinner
Summary:Abandoned bitcoin wallet
Description:
'''Retained for information only - DO NOT USE'''

The developer of this bitcoin wallet has replaced it with a new one which
has a non-Free license. Don't use this wallet - it is no longer maintained.
.

Repo Type:git-svn
Repo:https://bitcoinspinner.googlecode.com/svn/trunk

Build:0.7.1b,32
    commit=62
    subdir=BitcoinSpinner
    update=.,../BitcoinSpinnerLib

Build:0.7.2b,33
    commit=68
    subdir=BitcoinSpinner
    update=.,../BitcoinSpinnerLib

Build:0.7.3b,34
    commit=74
    subdir=BitcoinSpinner
    update=.,../BitcoinSpinnerLib

Build:0.8.2b,37
    commit=86
    subdir=BitcoinSpinner
    target=android-10
    prebuild=ant bitlib-jar -f ../bitlib/build.xml && \
        rm ../bccapi/src/com/bccapi/ng/example/SimpleClient.java && \
        mkdir -p libs/ && \
        ant all -f ../bccapi/build.xml && \
        mv ../bccapi/out/bccapi.jar libs/

Build:0.8.3b,38
    commit=89
    subdir=BitcoinSpinner
    target=android-10
    prebuild=mkdir -p src/com/bccapi/ && \
        mv ../bitlib/src/com/bccapi/bitlib src/com/bccapi/ && \
        mv ../bccapi/src/com/bccapi/* src/com/bccapi

Build:0.8.4b,39
    commit=91
    subdir=BitcoinSpinner
    target=android-10
    prebuild=mkdir -p src/com/bccapi/ && \
        mv ../bitlib/src/com/bccapi/bitlib src/com/bccapi/ && \
        mv ../bccapi/src/com/bccapi/* src/com/bccapi

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.8.4b
Current Version Code:39

