AntiFeatures:NonFreeNet,UpstreamNonFree
Categories:Office
License:GPLv2
Web Site:http://namesorts.com
Source Code:https://github.com/namsor/gendreapp
Issue Tracker:https://github.com/namsor/gendreapp/issues

Auto Name:GendRE
Summary:Predict gender from contact name
Description:
Query an online service on the estimated gendre of your contacts based
on their name.

Newer versions of this app exist but require proprietary software to
build. Updates will not appear here.
.

Repo Type:git
Repo:https://github.com/namsor/gendreapp.git

Build:0.0.4,2
    commit=v0.0.4
    rm=dist
    extlibs=android/android-support-v4.jar
    srclibs=1:Support/v7/appcompat@android-4.4_r1.2
    prebuild=cp libs/android-support-v4.jar $$Support$$/libs

Build:0.0.5,3
    commit=v0.0.5
    rm=dist
    extlibs=android/android-support-v4.jar
    srclibs=1:Support/v7/appcompat@android-4.4_r1.2
    prebuild=cp libs/android-support-v4.jar $$Support$$/libs

Build:0.0.6,4
    disable=uses google play services lib
    commit=v0.0.6
    rm=dist
    extlibs=android/android-support-v4.jar
    srclibs=1:Support/v7/appcompat@android-4.4_r1.2
    prebuild=cp libs/android-support-v4.jar $$Support$$/libs

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.0.6
Current Version Code:4

