Categories:Multimedia
License:Apache2
Web Site:https://github.com/abarisain/dmix
Source Code:https://github.com/abarisain/dmix
Issue Tracker:https://github.com/abarisain/dmix/issues

Auto Name:MPDroid
Summary:MPD (Music Player Daemon) client
Description:
An MPD client which supports streaming. Can fetch cover art from last.fm.
.

Repo Type:git
Repo:https://github.com/abarisain/dmix.git

Build:0.7,18
    commit=e3bcfaa4e4
    subdir=MPDroid
    prebuild=mkdir libs/ && \
        cd ../JMPDComm/ && \
        ant && \
        cp JMPDComm.jar ../MPDroid/libs/ && \
        cd ../MPDroid && \
        cp -r ../lastfm-java/src/net/ src/

Build:1.0,20
    commit=63a363a2ccc13232f4d80f5f857ab19b40fb5469
    subdir=MPDroid
    target=android-13
    prebuild=mv lib/ libs/ && \
        cd ../JMPDComm/ && \
        ant && \
        cp JMPDComm.jar ../MPDroid/libs/ && \
        cd ../MPDroid && \
        cp -r ../lastfm-java/src/net/ src/

Build:1.02,24
    commit=e244b51aaa
    subdir=MPDroid
    update=.,../ActionBarSherlock

Build:1.03.1,26
    commit=8758a34
    subdir=MPDroid
    update=.,../ActionBarSherlock

Build:1.05,30
    disable=failing
    commit=5438917
    subdir=MPDroid
    update=.,../ActionBarSherlock,../JMPDComm

Build:1.06,31
    disable=9508bb7f79
    commit=unknown - see disabled
    subdir=MPDroid
    init=rm -rf Screenshots/ Website/ icons/ JmDMS/ LastFM-java/
    update=.,../ActionBarSherlock,../JMPDComm

Build:1.06 beta 2,33
    commit=109cfe14
    subdir=MPDroid
    init=rm -rf Screenshots/ Website/ icons/
    update=.,../ActionBarSherlock,../JMPDComm

Build:1.06 Beta 7,38
    commit=1_06_b7
    subdir=MPDroid
    init=rm -rf Screenshots/ Website/ icons/

Build:1.06,40
    commit=1_06_final
    subdir=MPDroid
    init=rm -rf Screenshots/ Website/ icons/

Auto Update Mode:None
Update Check Mode:Tags ^[0-9_]*[^b]*$
Current Version:1.06
Current Version Code:40

