Categories:Reading
License:MIT
Web Site:https://github.com/pettarin/epub3reader
Source Code:https://github.com/pettarin/epub3reader
Issue Tracker:https://github.com/pettarin/epub3reader/issues

Auto Name:EPUB3 Reader
Summary:eBook reader with parallel texts
Description:
The goal of this project consists in exploring new ways of interacting with
rich, structured eBooks in EPUB format.

The rationale behind this choice is simple:

* EPUB is an open format for eBooks and it is the de facto standard for non-Amazon eBooks
* The current reading systems (eReaders, desktop programs, apps) are not suitable for reading structured, complex eBooks, as they are almost always designed with linear-reading books in mind.

For more information see the [https://github.com/pettarin/epub3reader website].
.

Repo Type:git
Repo:https://github.com/pettarin/epub3reader.git

Build:1.0,1
    commit=a2fb0ff0ad1016c6307108823a742d7df655c828
    subdir=workspaceeclipse/EPUB3Reader

Build:1.0.1,2
    commit=6925d5e1086f2
    subdir=workspaceeclipse/EPUB3Reader

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:1

