Categories:Office
License:GPLv3
Web Site:https://github.com/atd/HandyNotes
Source Code:https://github.com/atd/HandyNotes
Issue Tracker:https://github.com/atd/HandyNotes/issues

Auto Name:HandyNotes
Summary:Sticky notes widget
Description:
Simple Android application that provides widgets to have notes at hand
.

Repo Type:git
Repo:https://github.com/atd/HandyNotes.git

Build:1.0,1
    commit=bd33550beaf014ebbe8d
    target=android-8

Build:1.2,3
    commit=v1.2
    target=android-8

Build:1.3,4
    commit=74716fb2cf
    target=android-8

Build:1.4,5
    commit=4b22b2daa4
    target=android-8

Build:1.5,6
    commit=75538a8f025
    target=android-8

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5
Current Version Code:6

