Categories:System
License:GPLv3
Web Site:https://github.com/johanhil/copy-to-clipboard
Source Code:https://github.com/johanhil/copy-to-clipboard
Issue Tracker:https://github.com/johanhil/copy-to-clipboard/issues

Auto Name:Copy to Clipboard
Summary:Copy via the share menu
Description:
Copy to Clipboard integrates in to the Share menu, allowing you to
copy text to the clipboard instead of sharing via an
SMS/e-mail/tweet/etc.

This is useful when you want to share text to an application that does
not implement the regular "send to" functionality, such as GTalk.
.

Repo Type:git
Repo:https://github.com/johanhil/copy-to-clipboard.git

Build:1.0,2
    commit=c6c466770fb7215d957118216c2414ae69ca1bc8
    target=android-4

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:2

