AntiFeatures:UpstreamNonFree
Categories:Games
License:GPL
Web Site:https://code.google.com/p/wonderdroid
Source Code:https://code.google.com/p/wonderdroid/source
Issue Tracker:https://code.google.com/p/wonderdroid/issues

Auto Name:WonderDroid
Summary:Game emulator
Description:
Bandai WonderSwan (Mono & Color) emulator. Full instructions are on the website.

The proprietary Google Admob library has been replaced with an open-source
library that does nothing.

Tracking: Crash reports are sent silently without user interaction.
.

Repo Type:git
Repo:https://code.google.com/p/wonderdroid

Build:1.8b2,36
    commit=b75f439e745
    subdir=wonderdroid
    srclibs=MobAdMob@2d5736
    prebuild=echo "android.library.reference.1=$$MobAdMob$$" >> project.properties && \
        echo "android.library=true" >> $$MobAdMob$$/project.properties && \
        rm -f libs/GoogleAdMobAdsSdk-6.0.1.jar
    buildjni=yes

Build:1.8c,37
    commit=1a14c45ffdeb
    subdir=wonderdroid
    srclibs=MobAdMob@2d5736
    prebuild=echo "android.library.reference.1=$$MobAdMob$$" >> project.properties && \
        echo "android.library=true" >> $$MobAdMob$$/project.properties && \
        rm -rf libs/GoogleAdMobAdsSdk-6.0.1.jar libs/*/
    buildjni=yes

Build:1.9,39
    commit=5d92956205f5
    subdir=wonderdroid
    srclibs=MobAdMob@3bd7888,ActionBarSherlock@4.4.0
    patch=jni.diff
    prebuild=echo "android.library.reference.1=$$MobAdMob$$" >> project.properties && \
        echo "android.library.reference.2=$$ActionBarSherlock$$" >> project.properties && \
        rm -rf libs/GoogleAdMobAdsSdk-6.0.1.jar
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.9
Current Version Code:39

